<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    <p id="counter">0</p>
    <button id="incrementButton">Increment</button>
    <button id="decrementButton">Decrement</button>
  
    <script>
      // Get references to the HTML elements
      const counterElement = document.getElementById("counter");
      const incrementButton = document.getElementById("incrementButton");
      const decrementButton = document.getElementById("decrementButton");
  
      let count = 0; 
  
      
      function updateCounter() {
        counterElement.textContent = count;
      }
  
     
      incrementButton.addEventListener("click", () => {
        count++;
        updateCounter();
      });
  
      
      decrementButton.addEventListener("click", () => {
        count--;
        updateCounter();
      });
    </script>






</body>
</html>